{
  "Authentication": {
    "Authority": "https://auth.jeandervin.com/realms/hooviepack",
    "Audience": "acbf-api"
  },
  "Web": {
    "Origin": "http://localhost:4200",
    "ApiBaseUrl": "https://localhost:7243",
    "ClientId": "acbf-web"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Aspire.Hosting.Dcp": "Warning" } }
}
